<table style="text-align:center"><caption><strong>Elasticities</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Total</td><td>Arizona</td><td>California</td><td>NewMexico</td><td>Texas</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">MotorGasolineConsumption</td><td>-0.644</td><td>2.444</td><td>-0.329</td><td>-0.00000</td><td>-2.434</td></tr>
<tr><td style="text-align:left">FossilFulesConsumption</td><td>-14.233</td><td>-4.871</td><td>-7.297</td><td>-61.517</td><td>-53.418</td></tr>
<tr><td style="text-align:left">TotalEnergyConsumption</td><td>14.865</td><td>3.875</td><td>8.654</td><td>50.203</td><td>55.563</td></tr>
<tr><td style="text-align:left">ElectricityNetImports</td><td>-0.002</td><td>0.015</td><td>-0.001</td><td>0.001</td><td>0.041</td></tr>
<tr><td style="text-align:left">NetElectricityInterstateSales</td><td>-0.285</td><td>0.646</td><td>-0.815</td><td>12.313</td><td>-0.075</td></tr>
<tr><td style="text-align:left">NuclearFuelExpenditure</td><td>-0.330</td><td>-0.654</td><td>-0.194</td><td></td><td>-0.723</td></tr>
<tr><td style="text-align:left">PetroleumProductConsumption</td><td>0.573</td><td>-1.587</td><td>0.501</td><td>0.00000</td><td>-0.226</td></tr>
<tr><td style="text-align:left">CoalPrice</td><td>0.204</td><td>0.743</td><td>0.064</td><td>-0</td><td>0.838</td></tr>
<tr><td style="text-align:left">NaturalGasPrice</td><td>-0.037</td><td>-0.097</td><td>-0.037</td><td>-0</td><td>-0.017</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>