
<table style="text-align:center"><caption><strong>Regression Results</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Green Energy Consumption (Billions BTU)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Motor Gasoline Consumption (Transportation)</td><td>-0.193<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Fossil Fules Consumption</td><td>-0.764<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Total Energy Consumption</td><td>0.717<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">U.S. Electricity Net Imports</td><td>-0.255</td></tr>
<tr><td style="text-align:left"></td><td>(0.700)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Net Electricity Interstate Sales</td><td>-0.644<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Nuclear Fuel Expenditure</td><td>-978.963<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(58.519)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Petroleum Product Consumption</td><td>0.062<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Coal Price (Industrial)</td><td>28,970.920<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(4,520.234)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Natural Gas Price (Transportation)</td><td>-3,092.931<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(849.855)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Coal Expenditure (Coke Plants)</td><td>-559.862<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(161.571)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>160</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.924</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.917</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>176.390<sup>***</sup> (df = 10; 146)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>